# vrock_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  vRockk.jks
app/src/androidTest/java/com/stitchlr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrockk/: CirculerProgressBar.kt  VrockkApplication.kt
app/src/main/java/com/vrockk/adapter/: CoinsPackageAdapter.kt  CommentAdapter.kt  FilterViewAdapter.java  FollowersAdapter.kt  FollowingAdapter.kt  GiftsAdapter.kt  HomeAdapter.kt  MyViewPagerAdapter.kt  NotificationAdapter.kt  Post2PlayAdapter.kt  PostPlayAdapter.kt  PostsRelatedSongsAdapter.kt  ProfileVideosAdapter.kt  RecommendedAdapter.kt  SearchChildAdapter.kt  SearchParentAdapter.kt  SettingsAdapter.kt  SongListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vrockk/api/: ApiCallInterface.kt  ApiClient.kt  ApiResponse.kt  Event.kt  Keys.kt  MyExecutors.kt  Repository.kt  Status.kt  UploadCallbacks.kt  Url.kt
app/src/main/java/com/vrockk/api/parsers/: FeedsParser.kt  HomeParser.kt  (+3 more)
app/src/main/java/com/vrockk/base/: BaseActivity.kt  BaseFrgament.kt
app/src/main/java/com/vrockk/common/: Extention.kt  FileUtils.java  PermissionsCodes.kt  SnapHelperOneByOne.java  TimeAgo.java
app/src/main/java/com/vrockk/custom_view/: CustomEffect.java  FilterImageView.java  GLToolbox.java  ImageFilterView.java  MarkerView.java  MovieWrapperView.java  PhotoEditorView.java  PhotoFilter.java  PlayerTimer.java  PortraitFrameLayout.java  SampleCameraGLView.java  SoundFile.java  WaveformView.java
app/src/main/java/com/vrockk/editor/: MultiTouchListener.java  OnPhotoEditorListener.java  PhotoEditor.java  ScaleGestureDetector.java  Vector2D.java  VideoEditor.kt  ViewType.java  utils.kt
app/src/main/java/com/vrockk/executor/: MainExecutor.kt  ThreadExecutor.kt
app/src/main/java/com/vrockk/fcm/: MyFirebaseMessagingService.kt  NotifyFirebaseInstanceIDService.java
app/src/main/java/com/vrockk/filter/: FilterAdapter.java  FilterAdjuster.java  FilterType.java  GlBitmapOverlaySample.java
app/src/main/java/com/vrockk/interfaces/: AppPageChangeListener.kt  AppTabSelectionListener.kt  AppTextWatcher.kt  FFMpegCallback.kt  FilterListener.java  ItemClickListener.kt  ItemClickListenerWithCoin.kt  ItemClickListernerWithType.kt  OnFeedActionListener.kt  OnFeedsClickListener.kt  OnMediaEventChangeListener.kt  OnSaveBitmap.java  OutputType.kt
app/src/main/java/com/vrockk/koin_di/: retrofitModule.kt  viewModelModule.kt
app/src/main/java/com/vrockk/models/: LogoutResponse.kt  MediaModel.kt
app/src/main/java/com/vrockk/posts_play/: PostRelatedToSongActivity.kt  Posts2PlayAcivity.kt  PostsPlayAcivity.kt
app/src/main/java/com/vrockk/services/: FeedsCacheJobService.kt  LocationService.kt
app/src/main/java/com/vrockk/socket/: AppSocketListener.java  BootReceiver.java  ForegroundService.java  SocketIOService.java  SocketListener.java  SocketUrls.java
app/src/main/java/com/vrockk/utils/: ConnectionStateMonitor.kt  Constant.kt  CountDownTimerPausable.java  CustomProgressDialog.kt  DimensionData.java  DynamicHeightViewPager.kt  EqualSpacingItemDecoration.java  Extensions.kt  FileUtils.java  FileUtilsV2.java  FileUtilsV3.java  FileUtilsV4.java  HeightWrappingViewPager.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PreferenceHelper.kt  ProgressRequestBody.java  ProgressRequestBodyObservable.java  ProgressRequestBody_.kt  SaveSettings.java  SpacesItemDecoration.java  Utils.java  Variables.kt
app/src/main/java/com/vrockk/viewmodels/: FeedsViewModel.kt  ForYouViewModel.kt  SearchViewModel.kt
app/src/main/res/anim/: rotate_clockwise.xml
app/src/main/res/drawable/: active_dot.xml  bg_round_corner_red.xml  bg_round_corner_stroke.xml  black_arrow.xml  black_bg_for_cl_with_stroke.xml  bottom_navibg.xml  button_corner_gray_otp.xml  button_outline.xml  button_round_yellow.xml  button_rounde_red.xml  circle_progress.xml  custom_alert_nuetral_outline.xml  custom_alert_positive_background.xml  custom_progressbar_drawable.xml  drawable_topround.xml  end_dragger.xml  end_dragger_selected.xml  gray_box_notification.xml  grey_bg_for_cl.xml  ic_arrow_fordward.xml  ic_back_white.xml  ic_baseline_filter_center_focus_24.xml  ic_play.xml  non_active_dot.xml  orange_bg.xml  profile_suggesstion_rvbg.xml  progress_back.xml  progressbar_bg.xml  red_circle.xml  round_corner_bg_without_padding.xml  round_corner_black.xml  round_corner_black2.xml  round_corner_blackk.xml  round_corner_whit.xml  round_corner_white.xml  round_corner_white2.xml  round_image.xml  round_store_red.xml  round_stroke.xml  round_textview.xml  (+10 more)
app/src/main/res/drawable-v24/: search_round_corner_gray.xml  search_round_corner_white.xml
app/src/main/res/layout/: activity_challengesname.xml  activity_changepassword.xml  activity_comment.xml  activity_contactus.xml  activity_dashboard.xml  activity_duet.xml  activity_edit_emailphone.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_home.xml  activity_like.xml  activity_login.xml  activity_notification.xml  activity_other_profile.xml  activity_otp_verification.xml  activity_posts_play_acivity.xml  activity_preview_video.xml  activity_recordvideos.xml  activity_refertofriend.xml  activity_reset_password.xml  activity_review_redeem.xml  activity_reward.xml  activity_search_hashtag.xml  activity_search_main.xml  activity_send_giftcard.xml  activity_settings.xml  activity_show.xml  activity_sign_up.xml  activity_sign_up_v2.xml  activity_signup_with_phoneemail.xml  activity_splash_screen.xml  activity_startcountdown.xml  activity_terms_privacy_about.xml  activity_updateprofile.xml  activity_video_trimmer.xml  activity_videopost.xml  activity_viewprofile.xml  adapter_blocklist.xml  adapter_challenge_parent.xml  adapter_coins_package.xml  (+54 more)
app/src/main/res/menu/: popup_report.xml
app/src/main/res/raw/: splash_transparent.m4v
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/stitchlr/: ExampleUnitTest.kt
(+273 files in other folders)
