// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.socialview_version = "0.3-rc1"
    ext.FFmpeg = '0.3.2'
    ext.jcodec = '0.1.9'
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = '1.3.7'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.google.gms:google-services:4.3.3'
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
