apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.vrockk"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 25 // last release 25; last sharing 53
        versionName "1.21" // last release 1.21; last sharing 1.53
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        pickFirst 'lib/x86_64/libavcodec.so'
        pickFirst 'lib/x86_64/libavformat.so'
        pickFirst 'lib/x86_64/libavutil.so'
        pickFirst 'lib/x86_64/libavutil.so'
        pickFirst 'lib/arm64-v8a/libavcodec.so'
        pickFirst 'lib/arm64-v8a/libavformat.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/arm64-v8a/libavutil.so'
        pickFirst 'lib/x86_64/libavfilter.so'
        pickFirst 'lib/arm64-v8a/libavfilter.so'
        pickFirst 'lib/x86_64/libswscale.so'
        pickFirst 'lib/arm64-v8a/libswscale.so'
        pickFirst 'lib/x86_64/libswresample.so'
        pickFirst 'lib/arm64-v8a/libswresample.so'
        pickFirst 'lib/x86_64/libavdevice.so'
        pickFirst 'lib/arm64-v8a/libavdevice.so'
        //pickFirst 'lib/arm64-v8a/libavdevice.so'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.google.android:flexbox:0.3.2'

    implementation project(path: ':evideolib')
    implementation project(path: ':gpuv')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'androidx.core:core-ktx:1.0.2'

    def koin_version = '2.0.1'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.play:core:1.8.2'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'com.android.billingclient:billing-ktx:3.0.1'

    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.facebook.android:facebook-login:4.42.0'

    implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'

    //ffmpeg
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.arthenica:smart-exception-java:0.1.0'

    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation "org.jcodec:jcodec-android:${jcodec}"
    implementation 'com.otaliastudios:cameraview:2.6.3'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.ankushgrover:Hourglass:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.0'
//    implementation 'com.github.danylovolokh:video-player-manager:0.2.0'
//    implementation 'com.github.danylovolokh:list-visibility-utils:0.2.0'

    implementation "com.hendraanggrian.appcompat:socialview:$socialview_version"
    implementation "com.hendraanggrian.appcompat:socialview-commons:$socialview_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'io.socket:socket.io-client:0.6.2'
    configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
}

repositories {
    mavenCentral()
}
