<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vrockk.custom_view.PortraitFrameLayout
            android:id="@+id/wrap_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/color_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="90"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/view_"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/camera_cut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_" />

            <TextView
                android:id="@+id/tvShowCounter"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/_e50914"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:inputType="text"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLength="25"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvShowCounter" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clsider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivCross">

                <ImageView
                    android:id="@+id/ivRotate"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/rotate_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSpeed"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/clock_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivRotate" />

                <ImageView
                    android:id="@+id/ivStarOff"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/star_off"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivSpeed" />

                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/choose_music"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivStarOff" />

                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/timer_off"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivUserProfile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearTimer"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_corner_black2"
                android:orientation="horizontal"
                android:padding="@dimen/_4sdp"
                android:visibility="gone"
                android:weightSum="3"
                app:layout_constraintBottom_toBottomOf="@+id/clsider"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvOffTimer"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_white2"
                    android:gravity="center"
                    android:text="Off"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvThreeSecond"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3 sec"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvTenSecond"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10 sec"
                    android:textColor="@color/colorWhite"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/ivClosePopup"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:src="@drawable/cancel_black"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearRange"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/round_corner_black"
            android:orientation="horizontal"
            android:padding="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ivStart">

            <TextView
                android:id="@+id/tvZeroPointThree"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.5x"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvZeroPointFive"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0.75x"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvZeroPointOne"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_corner_white"
                android:gravity="center"
                android:text="1.0x"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.25x"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1.5x"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivEmoji"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/stickers"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart"
            app:layout_constraintEnd_toStartOf="@+id/ivStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivStart" />

        <ImageView
            android:id="@+id/ivStart"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/red_circle"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/video_cam"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivGallery"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:src="@drawable/gallery_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart"
            app:layout_constraintEnd_toStartOf="@+id/ivStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivStart" />

        <ImageView
            android:id="@+id/ivCrossVideo"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/cross_icon"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart"
            app:layout_constraintEnd_toStartOf="@+id/ivCheck"
            app:layout_constraintStart_toEndOf="@+id/ivStart"
            app:layout_constraintTop_toTopOf="@+id/ivStart" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivStart"
            app:layout_constraintTop_toTopOf="@+id/ivStart" />

        <include
            android:id="@+id/circuler_bar"
            layout="@layout/circuler_progress_bar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawable_topround"
        android:elevation="@dimen/_10sdp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:id="@+id/tvPickSound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/pick_sound"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUploadSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Upload Song"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/ibCross"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@null"
            android:paddingBottom="@dimen/_5sdp"
            android:src="@drawable/camera_cut"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tvSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_round_corner_red"
            android:backgroundTint="@color/colorWhite"
            android:drawableStart="@drawable/search"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/roboto_light"
            android:gravity="start"
            android:hint="@string/search"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/_141822"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPickSound" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/_b32b2b2b"
            app:layout_constraintEnd_toEndOf="@+id/tvSearch"
            app:layout_constraintStart_toStartOf="@+id/tvSearch"
            app:layout_constraintTop_toBottomOf="@+id/tvSearch" />

        <TextView
            android:id="@+id/tvHotSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:paddingHorizontal="@dimen/_40sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/hotsong"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSongsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHotSong"
            tools:itemCount="7"
            tools:listitem="@layout/songs_rv_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

