<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".view.settings.NotificationActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/_2e2c37"
        android:clickable="false"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/notification"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/back_button"
        android:fontFamily="@font/roboto_bold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"

        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBack" />


</androidx.constraintlayout.widget.ConstraintLayout>