<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/_0e1010"
    tools:context=".view.signup.SignUpV2Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/contentLoadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            style="?android:progressBarStyleLarge"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:elevation="@dimen/_7sdp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/logo_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/email_"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLoginLogo"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/grey_bg_for_cl"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail">

            <com.hbb20.CountryCodePicker
                android:id="@+id/edtSignupCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                app:defaultNameCode="IN"
                app:hideNameCode="true"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentColor="@color/colorWhite"
                app:showFlag="false"
                app:showFullName="false"
                app:textSize="@dimen/_12sdp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:background="@color/_2e2c37"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enteremail"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtSignupCountryCode"
                tools:ignore="HardcodedText,LabelFor,TextFields" />

            <EditText
                android:id="@+id/etDisabledEmailPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/_2e2c37"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enteremail"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,LabelFor,TextFields"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/vrock_id"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clEmail"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/grey_bg_for_cl"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername">

            <EditText
                android:id="@+id/etVrockkId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="#00000000"
                android:cursorVisible="true"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_vrock_id"
                android:imeOptions="actionNext"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/password"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clUsername"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/grey_bg_for_cl"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="#00000000"
                android:cursorVisible="true"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_password"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,LabelFor,TextFields" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:theme="@style/checkBoxStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clPassword" />

        <TextView
            android:id="@+id/tvTermsCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_bold"
            android:linksClickable="true"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="@string/i_accepet_terms"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/checkbox"
            app:layout_constraintTop_toTopOf="@+id/checkbox"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/otpContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTermsCondition"
            android:visibility="gone">
            <TextView
                android:id="@+id/tvStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="center"
                android:text=""
                android:visibility="visible"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

            <com.goodiebag.pinview.Pinview
                app:layout_constraintTop_toBottomOf="@+id/tvPhone"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/pinview"
                app:pinBackground="@drawable/black_bg_for_cl_with_stroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:pinWidth="55dp"
                app:pinHeight="52dp"
                app:pinLength="4"
                app:textSize="@dimen/_8sdp"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:inputType="number"
                app:password="false" />

            <TextView
                android:id="@+id/resendOtp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pinview"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="00:30"
                android:visibility="visible"
                android:textColor="#ffffff"
                android:textSize="@dimen/_13sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/orange_bg"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/next_"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otpContainer"
            tools:ignore="HardcodedText" />

        <android.widget.Button
            android:id="@+id/loginWithPhoneBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/black_bg_for_cl_with_stroke"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/signup_with_phone"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNext"
            tools:ignore="HardcodedText" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRegisterNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginWithPhoneBtn">

            <TextView
                android:id="@+id/tvRegisterNowBlack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:text="@string/already_have_an_account"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="HardcodedText,RtlCompat" />

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/Login"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterNowBlack"
                tools:ignore="HardcodedText"
                android:layout_marginTop="@dimen/_3sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>