<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@null"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/back"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ibBack"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintTop_toTopOf="@id/ibBack" />

        <ImageButton
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@null"
            android:src="@drawable/three_dots"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibBack">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cltop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/_2e2c37"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/round_textview_white"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivProfile"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_centerInParent="true"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/music"
                                tools:ignore="MissingConstraints" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textViewHeader"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:background="@drawable/round_textview_"
                            android:gravity="center"
                            android:text="#"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/_34sdp"
                            android:visibility="invisible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHashTag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="2"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/hashtag"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvHashTagName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_regular"
                            android:maxLines="2"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/profile_image"
                            app:layout_constraintTop_toBottomOf="@+id/tvHashTag" />

                        <TextView
                            android:id="@+id/tvViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="300 views"
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="@+id/tvHashTag"
                            app:layout_constraintTop_toBottomOf="@+id/tvHashTag" />

                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Weekend rockclimber and and sketching enthusiast "
                            android:textColor="@color/colorWhite"
                            android:textSize="14dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tvHashTag"
                            app:layout_constraintTop_toBottomOf="@+id/tvViews" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHashtag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_58sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cltop" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/txtCreate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/round_store_red"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Create Video"
            android:textColor="@color/colorWhite"
            android:textSize="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivNoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_song"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No video of this song. Create a new video"
            android:textColor="@color/colorWhite"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoPost" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/layout_loader" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>