<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.comment.CommentActivity"
    android:background="@color/colorBlack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cltop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/_2e2c37"
        android:isScrollContainer="false"
        >
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/back_button"
            android:background="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/comments"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            app:layout_constraintTop_toTopOf="@id/ibBack"
            app:layout_constraintBottom_toBottomOf="@id/ibBack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cltop"
        app:layout_constraintBottom_toTopOf="@id/clbottom"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/clbottom"
        android:background="@color/_717171"
        />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:paddingStart="@dimen/_10sdp"
        android:cursorVisible="true"
        app:layout_constraintBottom_toBottomOf="parent"
        android:imeOptions="actionDone"
        android:textColor="@color/colorWhite"
        android:background="@color/_717171"
        android:hint="@string/write_here"
        android:fontFamily="@font/roboto_regular"
        android:textColorHint="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibSend"
       />

    <Button
        android:id="@+id/ibSend"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_35sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@null"
        />


</androidx.constraintlayout.widget.ConstraintLayout>