<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".view.login.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBack"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_marginVertical="@dimen/_2sdp"
                android:layout_height="0dp"
                android:scaleType="center"
                android:src="@drawable/back_button"
                android:tint="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/tvBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBack"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="14dp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/arrow"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivLoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_new"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textforget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="FORGOT PASSWORD?"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLoginLogo"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvForgotDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="Enter the email address you used to
create your account and we will email
you a link to reset your password"
            android:visibility="visible"
            android:textColor="@color/_bfbfbf"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textforget"
            tools:ignore="HardcodedText"
            android:layout_marginHorizontal="@dimen/_45sdp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_bold"
            android:text="Email"
            android:visibility="visible"
            android:textColor="#ffffff"
            android:textAllCaps="true"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForgotDescription"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clEmail"
            android:background="@drawable/grey_bg_for_cl"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="@dimen/_38sdp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/edtSignupCountryCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                app:defaultNameCode="IN"
                app:hideNameCode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:contentColor="@color/colorWhite"
                app:showFlag="false"
                app:showFullName="false"
                app:textSize="@dimen/_12sdp"
                android:visibility="gone"
                />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:background="#00000000"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#ffffff"
                android:hint="@string/enter_email_id"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginEnd="@dimen/_15sdp"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edtSignupCountryCode"
                tools:ignore="HardcodedText,LabelFor,TextFields" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <android.widget.Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/orange_bg"
            android:fontFamily="@font/roboto_bold"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clEmail"
            tools:ignore="HardcodedText" />

        <android.widget.Button
            android:visibility="visible"
            android:id="@+id/resetWithPhoneBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/black_bg_for_cl_with_stroke"
            android:fontFamily="@font/roboto_bold"
            android:text="RESET USING PHONE NUMBER"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNext"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>