<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".view.dashboard.ProfileFragment">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clBartop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:background="@color/_b32b2b2b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_placeholder"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivSetting"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/three_dots"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    />

                <ImageView
                    android:id="@+id/viewbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/shadow_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Allen"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/tvUserName" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/allen"
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/back_button"
                    android:background="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_25sdp"
                    />

                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivGift"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/yellowbox_heart"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />

                <ImageView
                    android:id="@+id/ivGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/yellowbox_gift"
                    android:layout_marginBottom="@dimen/_10sdp"
                    />


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    >
                </View>


            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/lineartop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@color/_fc5241"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfileTop">

                <LinearLayout
                    android:id="@+id/linearLikes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:orientation="vertical"
                    android:background="@color/_fc5241"
                    android:gravity="center"
                    >


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textlike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="964.3K"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Likes"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:layout_below="@+id/textlike"
                            />
                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.33"
                    android:orientation="vertical"
                    android:background="@color/_2e2c37"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textFollowres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="81.5k"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Followers"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:layout_below="@+id/textFollowres"
                            />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/linearFollowing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1.33"
                    android:orientation="vertical"
                    android:background="@color/_fc5241"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/textFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="45"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Following"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp"
                            android:layout_below="@+id/textFollowing"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearSelection"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintTop_toBottomOf="@+id/lineartop"
                android:weightSum="2"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/gallary"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/_fc5241"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/heart"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/_2e2c37"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:paddingBottom="@dimen/_80sdp"
                android:clipToPadding="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/linearSelection" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


