<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_top"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_20sdp"
    android:background="@color/_2e2c37"
    >
    <TextView
        android:id="@+id/tv_dialogmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Select Gender"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/tvmale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/colorBlack"
        android:text="Male"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/orange_bg"
        />
    <TextView
        android:id="@+id/tvFemale"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/colorBlack"
        android:text="Female"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/orange_bg"
        />
    <TextView
        android:id="@+id/tvTrans"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:textColor="@color/colorBlack"
        android:text="Transgender"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/orange_bg"
        />
</LinearLayout>