<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".view.settings.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvnotificationn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_2e2c37"
            android:clickable="false"
            android:fontFamily="@font/roboto_bold"
            android:paddingVertical="@dimen/_10sdp"
            android:text="@string/notification"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_80sdp"
                android:clipToPadding="false"
                android:layout_marginHorizontal="@dimen/_10sdp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <include layout="@layout/layout_loader" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>