<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".view.dashboard.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfileTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230sdp"
                android:background="@color/_b32b2b2b"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_placeholder" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/orange_bg"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/profile"
                    android:textColor="@color/colorWhite"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/ivSetting"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/viewbottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shadow_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:fontFamily="@font/roboto_black"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/viewbottom"
                    app:layout_constraintTop_toTopOf="@+id/viewbottom" />

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />

                <TextView
                    android:id="@+id/tvUserBio"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:lines="2"
                    android:maxLines="2"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/user_bio_color"
                    android:textSize="13dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@null"
                    android:src="@drawable/back_button"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvProfile"

                    />

                <ImageView
                    android:id="@+id/ivGift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/yellowbox_gift"
                    app:layout_constraintRight_toRightOf="@+id/ivSetting"
                    app:layout_constraintTop_toBottomOf="@+id/ivSetting" />

                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/yellowbox_heart"
                    app:layout_constraintRight_toRightOf="@+id/ivGift"
                    app:layout_constraintTop_toBottomOf="@+id/ivGift" />


                <ImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/facebook"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@+id/ivHeart"
                    app:layout_constraintTop_toBottomOf="@+id/ivHeart" />

                <ImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/instagram"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@+id/ivFacebook"
                    app:layout_constraintTop_toBottomOf="@+id/ivFacebook" />

                <ImageView
                    android:id="@+id/ivYoutube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/youtube"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@+id/ivInstagram"
                    app:layout_constraintTop_toBottomOf="@+id/ivInstagram" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lineartop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:background="@color/_fc5241"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProfileTop">

                <LinearLayout
                    android:id="@+id/linearLikes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:background="@color/_fc5241"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTotalLikes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTotalLikes"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Likes"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/linearFollowers"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:background="@color/_2e2c37"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTotalFollowrs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTotalFollowrs"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Followers"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite" />

                <LinearLayout
                    android:id="@+id/linearFollowing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.33"
                    android:background="@color/_fc5241"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvTotalFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_black"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTotalFollowing"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Following"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="12dp" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/myOrdersTab"
                android:layout_width="0dp"
                android:layout_height="?actionBarSize"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineartop"
                app:tabIndicatorColor="#fc5241"
                app:tabIndicatorHeight="@dimen/_2sdp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="#5b5b5b" />

            <com.vrockk.utils.HeightWrappingViewPager
                android:id="@+id/vpMyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myOrdersTab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/contentLoadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:progressBarStyleLarge"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


