<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorBlack"
tools:context=".view.dashboard.ProfileFragment">

<View
    android:id="@+id/clBartop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_20sdp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/colorBlack"
    >
</View>


<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/clBartop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProfileTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/_b32b2b2b"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfileImage"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUserId">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_dummy2"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="Allen"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:text="Allen Cody"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:paddingVertical="@dimen/_2sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Weekend rockclimber and and sketching enthusiast"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_round_corner_red"
                android:fontFamily="@font/roboto_regular"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/edit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                app:layout_constraintTop_toBottomOf="@+id/tvBio" />

            <ImageView
                android:id="@+id/ivInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:src="@drawable/instagram"
                app:layout_constraintBottom_toBottomOf="@+id/tvEdit"
                app:layout_constraintStart_toEndOf="@+id/tvEdit"
                app:layout_constraintTop_toTopOf="@+id/tvEdit" />

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/settings"
                app:layout_constraintBottom_toBottomOf="@+id/tvEdit"
                app:layout_constraintStart_toEndOf="@+id/ivInstagram"
                app:layout_constraintTop_toTopOf="@+id/tvEdit" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEdit">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="964.3K"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/likes"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/_b32b2b2b" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="81.5K"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/followers"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@color/_b32b2b2b" />

                <LinearLayout
                    android:id="@+id/linearFollowing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.33"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="45"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                    <TextView
                        android:id="@+id/tvFollowing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingVertical="@dimen/_2sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:text="@string/following"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cvProfileImage"
                        app:layout_constraintTop_toBottomOf="@+id/tvUserId" />

                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvSuggestions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/suggesstionsforyou"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clProfileTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/tvSuggestions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserVideos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/rvSuggestions" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>